CLOUDINARY_URL=cloudinary://493252567682792:-hRCxgIVsbBY0ajBWEHnr9f2Y8k@hm1v9wpuw
STORMPATH_API_KEY_ID=7KNAZ7160CBW1X9KGN6JM3GLN
STORMPATH_API_KEY_SECRET=Jiz5FkpspRqMs6J1ec2BBw49LnDWM9X3qv+BKa5nblI
STORMPATH_SECRET_KEY=/4ZfUl5EHIZXIqhDvcTV5lXi4lFMOHXvN3CnkPhQQxdzvPngnV8DvQ==
STORMPATH_URL=https://api.stormpath.com/v1/applications/5PNN1tuU1UgMl7u9x1w2Jv

